PawnRaceMobile/PawnRaceMobile/GameStartSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PawnRaceMobile.GameStartSettingsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="colorLabel" Text="Selected side: White" Grid.Row="0" FontSize="Large" />
            <Label x:Name="gapLabel" Text="Opponents decides, where gaps are" Grid.Row="1"
                   FontSize="Large" LineBreakMode="WordWrap" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="whiteColorButton"
                        Text="White"
                        Grid.Column="0" Grid.Row="0"
                        IsEnabled="False"
                        Clicked="OnWhiteColorSelected" />
                    <Button x:Name="blackColorButton"
                        Text="Black"
                        Grid.Column="1" Grid.Row="0"
                        Clicked="OnBlackColorSelected" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="aiModeButton"
                        Text="1 Player"
                        Grid.Column="0" Grid.Row="0"
                        Clicked="OnAiModeSelected" />
                    <Button x:Name="humanModeButton"
                        Text="2 Players"
                        Grid.Column="1" Grid.Row="0"
                        IsEnabled="False"
                        Clicked="OnHumanModeSelected" />
                </Grid>
                <StackLayout x:Name="gapLayout" IsVisible="False" Grid.Row="2">
                    <Label Text="Select Gap positions" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="whiteGapPicker"
                        Grid.Column="0" Grid.Row="0"
                        SelectedIndexChanged="WhiteGapPicked">
                            <Picker.Items>
                                <x:String>A</x:String>
                                <x:String>B</x:String>
                                <x:String>C</x:String>
                                <x:String>D</x:String>
                                <x:String>E</x:String>
                                <x:String>F</x:String>
                                <x:String>G</x:String>
                                <x:String>H</x:String>
                            </Picker.Items>
                        </Picker>
                        <Picker x:Name="blackGapPicker"
                        Grid.Column="1" Grid.Row="0"
                        SelectedIndexChanged="BlackGapPicked">
                            <Picker.Items>
                                <x:String>A</x:String>
                                <x:String>B</x:String>
                                <x:String>C</x:String>
                                <x:String>D</x:String>
                                <x:String>E</x:String>
                                <x:String>F</x:String>
                                <x:String>G</x:String>
                                <x:String>H</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </StackLayout>
            </Grid>
            <Button x:Name="startButton"
                        Text="Start!"
                Clicked="OnStartClicked" Grid.Row="5" />
            <Button x:Name="backButton" Text="Back" Grid.Row="6" />
        </Grid>
    </ContentPage.Content>
</ContentPage>