PawnRaceMobile/PawnRaceMobile/GameStartSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PawnRaceMobile.GameStartSettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="colorLabel" Text="Selected side: White" />
            <Label x:Name="gapLabel" Text="Opponents decides, where gaps are" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="whiteColorButton" Text="White" Grid.Column="0" Grid.Row="0" IsEnabled="False"
                        Clicked="OnWhiteColorSelected" />
                <Button x:Name="blackColorButton" Text="Black" Grid.Column="1" Grid.Row="0"
                        Clicked="OnBlackColorSelected" />
            </Grid>
            <StackLayout x:Name="gapLayout" IsVisible="False">
                <Label Text="Select Gap positions" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="whiteGapPicker"
                        Grid.Column="0" Grid.Row="0"
                        SelectedIndexChanged="WhiteGapPicked">
                        <Picker.Items>
                            <x:String>A</x:String>
                            <x:String>B</x:String>
                            <x:String>C</x:String>
                            <x:String>D</x:String>
                            <x:String>E</x:String>
                            <x:String>F</x:String>
                            <x:String>G</x:String>
                            <x:String>H</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker x:Name="blackGapPicker"
                        Grid.Column="1" Grid.Row="0"
                        SelectedIndexChanged="BlackGapPicked">
                        <Picker.Items>
                            <x:String>A</x:String>
                            <x:String>B</x:String>
                            <x:String>C</x:String>
                            <x:String>D</x:String>
                            <x:String>E</x:String>
                            <x:String>F</x:String>
                            <x:String>G</x:String>
                            <x:String>H</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>