PawnRaceMobile/PawnRaceMobile/Screens/ModeSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PawnRaceMobile.Screens.ModeSelection">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <BoxView x:Name="startGameButton" Color="#6373a5"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Grid.Row="0" />

            <BoxView Color="#a7c9df"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Grid.Row="1" />

            <BoxView x:Name="rulesButton" Color="#6373a5"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill"
                     Grid.Row="2" />

            <Label Text="1" FontAttributes="Bold"
                   TextColor="#a7c9df"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="192"
                    Grid.Row="0" />

            <Label Text="Select number of players"
                   TextColor="#6373a5"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="Medium"
                    Grid.Row="1" />

            <Label Text="2" FontAttributes="Bold"
                   TextColor="#a7c9df"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="192"
                   Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>